<div class="hm">Welcome!</div>
<hr>
<div style="padding-left: 16px">
	<span class="clr">MyAPI</span> - Collection of documentation, all of them are listed <a href="#goto-crypto" class="clr">below</a>. 
	If you want to see your documentation here, then create a issue with label <span style="color: #0096FF; font-weight: bold">«request»</span> using this 
	<a href="https://github.com/xzxADIxzx/MyAPI/issues" class="clr">link</a>.
	<br>
	<br>
	<br>
	<span id="goto-crypto" class="hs">Crypto</span>
	<br>
	Library for encrypting strings.
</div>